#surefire
#Mon Nov 21 08:51:03 GMT 2016
testClassesDirectory=C\:\\Users\\ken\\maumaugit\\maze-demo\\target\\test-classes
classPathUrl.4=C\:\\Users\\ken\\.m2\\repository\\log4j\\log4j\\1.2.17\\log4j-1.2.17.jar
classPathUrl.3=C\:\\Users\\ken\\.m2\\repository\\commons-io\\commons-io\\2.5\\commons-io-2.5.jar
classPathUrl.2=C\:\\Users\\ken\\.m2\\repository\\commons-lang\\commons-lang\\2.3\\commons-lang-2.3.jar
useManifestOnlyJar=true
classPathUrl.1=C\:\\Users\\ken\\maumaugit\\maze-demo\\target\\classes
reportsDirectory=C\:\\Users\\ken\\maumaugit\\maze-demo\\target\\surefire-reports
classPathUrl.0=C\:\\Users\\ken\\maumaugit\\maze-demo\\target\\test-classes
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\ken\\maumaugit\\maze-demo\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\ken\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
surefireClassPathUrl.0=C\:\\Users\\ken\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.12.4\\surefire-junit4-2.12.4.jar
runOrder=filesystem
useSystemClassLoader=true
excludes0=**/*$*
isTrimStackTrace=true
tc.2=com.etala.maze.MazeGridTest
tc.1=com.etala.maze.MazeDrawerTest
tc.0=com.etala.maze.ExplorerPositionTest
includes2=**/*TestCase.java
enableAssertions=true
includes1=**/*Test.java
failIfNoTests=false
runStatisticsFile=C\:\\Users\\ken\\maumaugit\\maze-demo\\.surefire-8B1521C396F435455D1777929FD2B0203368F828
includes0=**/Test*.java
childDelegation=false
classPathUrl.6=C\:\\Users\\ken\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.5=C\:\\Users\\ken\\.m2\\repository\\junit\\junit\\4.11\\junit-4.11.jar
